<!DOCTYPE html>
<html>

<style>
*{margin:0px; padding:0px; font-family:Helvetica, Arial, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 26px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  font-size:16px;
}

/* Set a style for all buttons */

button:hover {
    opacity: 0.8;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}
.avatar {
    width: 200px;
  height:200px;
    border-radius: 50%;
}

/* The Modal (background) */
.modal {
  display:none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

/* Modal Content Box */
.modal-content {
    background-color: #fefefe;
    margin: 4% auto 15% auto;
    border: 1px solid #888;
    width: 40%; 
  padding-bottom: 30px;
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    animation: zoom 0.6s
}
@keyframes zoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 4px 10px;
    margin: 5px 10px;
    border: none;
    cursor: pointer;
    width: 10%;
  font-size:15px;
}
button:hover {
    opacity: 0.8;
}
</style>


<head>
  <link href="static/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="static/js/bootstrap.min.js"></script>
  <script src="static/js/jquery.min.js"></script>
	<title>map</title>
</head>

<body>
  <body background="../static/background.jpg">
	               
                <button type="button" class="btn btn-default waves-effect" onclick="home()" data-toggle="modal" data-target="#smallModal">Home</button>

                
                
                
                <button type="button" class="btn btn-default waves-effect" onclick="updateMap()" data-toggle="modal" data-target="#smallModal">Update Current Floor</button>
                
                


                

                  <button onclick="document.getElementById('modal-wrapper').style.display='block'">
                    Add Floor</button>

                    <div id="modal-wrapper" class="modal">
  
                    <form class="modal-content animate" action="/action_page.php">
        
                    <div class="imgcontainer">
                    <span onclick="document.getElementById('modal-wrapper').style.display='none'" class="close" title="Close PopUp">&times;</span>
                    <img src="../static/IIT_logo.jpg" alt="Avatar" class="avatar">
                    <h1 style="text-align:center">Enter: College + Floor Number</h1>
                    </div>

                          <div class="container">
                <input type="text" placeholder="Example: SCS2 for SCS Second Floor" name="uname">     
                <button type="submit" style="width:90%">Submit</button>
                
                    </div>
              
                  </form>
            
               </div>
                           



                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="header">

							             <h1 style="text-align: center;">{{college}} Ground Floor</h1>
							               <div style="text-align: center;">
							                 <img src="../static/{{college}}/{{college}}.jpg" width="1200" height="600" alt="MAP" usemap="#iit_map">
                            </div>
                      </div>
                    </div>
                </div>

</body>
</html>

<script>
// If user clicks anywhere outside of the modal, Modal will close

var modal = document.getElementById('modal-wrapper');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
<script>

  function addlandmark(){
    location.href = "/setpoints";
  }
  function addFloors(){
    location.href = "/setpoints";
  }
function activateUpdateMap(){
    location.href = "/activateUpdateMap";
  }
function updateMap(){
    location.href = "/update";
  }
  function home(){
      location.href = "/";
    }

</script>